# use in .env.local for development

DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# For generate-migration and db-push scripts
DATABASE_URL=

# Auth
AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

# Rate limiting
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=